tap "apple/apple", "http://github.com/apple/homebrew-apple"
tap "dapr/tap"
tap "derailed/k9s"
tap "ethereum/ethereum"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/services"
tap "jesseduffield/lazydocker"
tap "jesseduffield/lazygit"
tap "libsql/sqld"
tap "nikitabobko/tap"
tap "oven-sh/bun"
tap "ringohub/redis-cli"
tap "spiceai/spiceai"
tap "sst/tap"
tap "tursodatabase/tap"
brew "asdf"
brew "awscli"
brew "bat"
brew "zstd"
brew "brotli"
brew "btop"
brew "cdrtools"
brew "cloc"
brew "libtiff"
brew "little-cms2"
brew "coursier"
brew "eza"
brew "fd"
brew "fish"
brew "fzf"
brew "gh"
brew "git-delta"
brew "go"
brew "helm"
brew "jq"
brew "kubernetes-cli"
brew "lazygit"
brew "ncdu"
brew "neofetch"
brew "neovim"
brew "nmap"
brew "oha"
brew "pkgconf"
brew "protobuf"
brew "ranger"
brew "ripgrep"
brew "rustup"
brew "sbt"
brew "starship"
brew "stow"
brew "temporal"
brew "tmux"
brew "tree"
brew "tree-sitter"
brew "uv"
brew "watchman"
brew "wget"
brew "wrk"
brew "yazi"
brew "zoxide"
brew "derailed/k9s/k9s"
brew "jesseduffield/lazydocker/lazydocker"
cask "nikitabobko/tap/aerospace"
cask "calibre"
cask "dbeaver-community"
cask "font-fira-code"
cask "font-fira-code-nerd-font"
cask "ghostty"
cask "keycastr"
cask "temurin@11"
go "github.com/ethereum/go-ethereum/cmd/abigen"
go "github.com/cosmtrek/air"
go "github.com/mailru/easyjson/easyjson"
go "github.com/melkeydev/go-blueprint"
go "github.com/StephanHCB/go-generator-cli"
go "github.com/ramya-rao-a/go-outline"
go "golang.org/x/tools/cmd/goimports"
go "github.com/golangci/golangci-lint/cmd/golangci-lint"
go "github.com/pressly/goose/v3/cmd/goose"
go "golang.org/x/tools/gopls"
go "gotest.tools/gotestsum"
go "github.com/99designs/gqlgen"
go "go.uber.org/mock/mockgen"
go "github.com/deepmap/oapi-codegen/cmd/oapi-codegen"
go "google.golang.org/protobuf/cmd/protoc-gen-go"
go "google.golang.org/grpc/cmd/protoc-gen-go-grpc"
go "github.com/cosmos/cosmos-proto/cmd/protoc-gen-go-pulsar"
go "github.com/cosmos/gogoproto/protoc-gen-gocosmos"
go "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-grpc-gateway"
go "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2"
go "honnef.co/go/tools/cmd/staticcheck"
go "github.com/go-swagger/go-swagger/cmd/swagger"
go "github.com/a-h/templ/cmd/templ"
uv "ruff"
