tap "derailed/k9s"
tap "jesseduffield/lazydocker"
tap "nikitabobko/tap"
brew "act"
brew "asdf"
brew "awscli"
brew "bat"
brew "btop"
brew "cdrtools"
brew "cloc"
brew "coursier"
brew "eza"
brew "fd"
brew "fish"
brew "fzf"
brew "gh"
brew "git-delta"
brew "go"
brew "helm"
brew "jq"
brew "kubernetes-cli"
brew "lazygit"
brew "llama.cpp"
brew "ncdu"
brew "neofetch"
brew "neovim"
brew "nmap"
brew "oha"
brew "pipx"
brew "pkgconf"
brew "protobuf"
brew "ranger"
brew "ripgrep"
brew "rustup"
brew "sbt"
brew "starship"
brew "stow"
brew "temporal"
brew "tmux"
brew "tree"
brew "tree-sitter-cli"
brew "uv"
brew "watchman"
brew "wget"
brew "wrk"
brew "yazi"
brew "zoxide"
brew "derailed/k9s/k9s"
brew "jesseduffield/lazydocker/lazydocker"
cask "nikitabobko/tap/aerospace"
cask "calibre"
cask "dbeaver-community"
cask "font-fira-code"
cask "font-fira-code-nerd-font"
cask "ghostty"
cask "keycastr"
cask "orbstack"
cask "temurin@11"
uv "ruff"
